/* 1.模拟select下拉框 */
.myless_select(@width:100px,@border-color:#000,@font-size:16px,@line-heigth:1.5){
    position: relative;
    width: @width;
    text-align: center;
    .select{
        position: relative;
        border: 1px solid @border-color;
        font-size: @font-size;
        line-height: @line-heigth;
    }
    .select-triangle{
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }
    .subBox{
        display: none;
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        top:100%;
        left: 0;
        right: 0; 
        border: 1px solid @border-color;
        border-top-width: 0;
        background-color: #fff;
    }
}

/* 2.三角形 */
//匹配模式：三角形小图标的例子 
//三角形图标
//@_匹配三角形的角方向,@height三角形高度，@width三角形底边
.myless_triangle(@_,@height:5px,@width:5px,@color:#000){
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    overflow: hidden;
}
.myless_triangle(right,@height:5px,@width:5px,@color:#000){
    border-width:@width/2 0 @width/2 @height;
    border-color: transparent transparent transparent @color;
}

.myless_triangle(left,@height:5px,@width:5px,@color:#000){
    border-width:@width/2 @height @width/2 0;
    border-color: transparent @color transparent transparent;
}

.myless_triangle(top,@height:5px,@width:5px,@color:#000){
    border-width:0 @width/2 @height @width/2 ;
    border-color: transparent transparent @color  transparent;
}

.myless_triangle(bottom,@height:5px,@width:5px,@color:#000){
    border-width:@height @width/2 0 @width/2 ;
    border-color: @color transparent  transparent transparent;
}


/* [实例]1.模拟select下拉框 */
.selectBox{
    .myless_select;
    .select-triangle{
        .myless_triangle(bottom);
    }
}

